main{
    *{
        padding: 0;
        margin: 0;
        
    }
    h1{color:black;
        font-weight: 400;
    }
    .contact{
         background-color: #F9F9F9;
       
        
    }
    .text{
        gap: 20px;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    ::placeholder{
        padding: 0.5vh 1vw;
    }
    .grid,.container{
        
    padding-top: 3vh;
        display: grid;
       grid-template-columns: 2fr 1fr 1fr;
       gap: 20px;
    }
    
    .square{
        background-color: white;
      padding: 4vh 0vw;
        gap: 10px;
        place-items: center;
       
        display: grid;
        grid-template-rows: 2fr 1fr 1fr;
        
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    
    }
    .square>svg{
        fill:#388da8;
        border: 2px #388da8 dashed;
        padding: 20px;
        border-radius: 50%;
    }
    .secondsection{
        display: flex;
        justify-content: space-between;
       width: 100%;
       height: 70vh;
       padding-bottom: 70px;
    }
    .ifra{
        width: 50%;
        
    }
    
    .form{
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 20px;
        padding: 5vh 2vw;
        background-color: #fff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        
       
    }
    .flex{
        display: flex;
        gap: 20px;
        
    }
    .full{
        width: 100%;
    }
    input{
        width: 50%;
        padding: 2vh ;
        border: 1px solid #d8d9da ;
    }
    textarea{
         width: 100%;
        padding: 3vh;
        border: 1px solid #d8d9da;
        outline: none;
        
    }
    textarea {
        resize: none;
    }
    
    textarea:focus,input:focus{
        outline: 1px solid #5ea3b8;
    }
    .button{
        border: 2px solid transparent;
       
        background-color: #388da8;
        border-radius: 25px;
        color: white;
        padding: 1vh 2vw;
    }
    .button:hover{
        background-color:  #5ea3b8;;
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    @media (max-width:480px

    ) {.text>p{
        width: 50%;
        display: flex;
       text-align: center;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
    }
      .square{
        padding: 2vh 0vw;
        gap: 5px;
        grid-template-rows: 1fr ;
      }
      .secondsection{
        display: flex;
        flex-direction: column;
        .ifra{
            width: 100%;
        }
        iframe{
            width: 100%;
            height: 100%;

        }
        .form{
            width: 100%;
        }
        .square>svg{
            fill:#388da8;
            border: 2px #388da8 dashed;
            padding: 10px;
            border-radius: 50%;
           
        }


      } 
      
    }

}







   
  
   











 

