footer {
    .grid2 {

        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
        padding: 10vh 3vh 2vw 2vw;
        border-bottom: 1px solid gray;





    }

    .logo {
        display: grid;
        grid-template-columns: 2fr;
        // gap: 50px;


    }

    .logoarea>h5 {
        font-weight: 500;
        font-size: 28px;
        text-decoration: none;
        color: #3E5055;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .logoarea {
        display: grid;
        gap: 50px;
    }

    .footer {
        background-color: #f8fbfc;
        padding-bottom: 70px;
        
    }

    .ppp {
        background-color: #3E5055;
    }

    .ccc {
        display: grid;
        gap: 15px;

    }

    .socialicone {
        display: flex;
        gap: 10px;
    }

    .socialicone>svg {
        fill: gray;
        border-radius: 50%;
        border: 1px solid gray;
        padding: 10px;
    }

    svg:hover {
        fill: #388da8;




        cursor: pointer;
    }

    .links {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 40px);

    }

    .links>a {
        text-decoration: none;
        color: #00000077;

    }

    .newlatter {
        display: flex;
        flex-direction: column;

        gap: 20px;
        padding-left: 40px;



    }

    .last {
        padding: 2vh 8vw;


        border-radius: 25px 25px 25px 25px;
        border: 1px solid #3787a086;

        background-color: white;
    }

    .last:focus {
        outline: 1px solid #388da8;

    }

    .inputcontainer {
        display: flex;
        padding: 1vh 0vw;
        width: 100%;
        position: relative;




    }

    .last2 {
        border: none;
        color: rgb(244, 235, 235);
        background-color: #388da8;
        border-radius: 25px;
        position: absolute;
        height: 80% !important;
        right: 0vw;
        padding-inline: 2vw;



    }

    .copyright>p {
        text-align: center;
        display: flex;
        justify-content: center;
        gap: 10px;

        padding-top: 20px;

    }


    .copyright>a {
        text-decoration: none;
    }
    .to-top{
        position: fixed;
        right: 0;
        bottom: 0;
        margin-bottom: 1vw;
        width: 2vw;
        height: 2vw;
        padding: 0.5vw;
        background-color: rgb(56, 141, 168);
        border-radius: 50%;
        display: flex;
        align-items: center;
        font-weight: bold !important;
        color: #F7FBFC;
    }
    
    @media (max-width:490px) {
        
        .grid2 {
            display: grid;
            grid-template-columns: 1fr;
        }

        .newlatter {
            padding-left: 0px;
        }

        gap: 0px;
    }

    .inputcontainer {
        display: flex;
        padding: 1vh 0vw;
        width: 100%;
        position: relative;




    }

    input {
        width: 100%;

    }

    .last2 {

        right: 0vw;

        padding: 0vh 5vw;

    }

    .socialicone>svg {
        width: 50px;
        padding: 5px;

    }

    .to-top{
        display: none !important;
    }


}





